@import "node_modules/bulma/sass/utilities/initial-variables";

$fantasygreen: #2c8c99;

$primary: $fantasygreen;
$primary-invert: #FFFFFF;

$family-primary: "Roboto", sans-serif;

@import "node_modules/bulma/bulma";